<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_run"
        android:title="홈" />

    <item
        android:id="@+id/hiddenRestArea"
        android:icon="@drawable/ic_park"
        android:title="숨휴" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_message"
        android:title="채팅" />

    <item
        android:id="@+id/lostAndFound"
        android:icon="@drawable/ic_lost"
        android:title="유실물" />

    <item
        android:id="@+id/facilities"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="편의시설" />
</menu>