<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lostAndFoundCallNLocation">
    <!--    Header-->
    <TextView
        android:id="@+id/headerTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:background="@color/main"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="유실물 센터"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="유실물 센터 정보 조회"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerTV" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/location"
        android:layout_marginLeft="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="위치"
        app:layout_constraintLeft_toRightOf="@+id/locationImage"
        app:layout_constraintRight_toLeftOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:gravity="left|center"
        android:text="서울 특별시 서초구 반포동 서래로 10"
        app:layout_constraintLeft_toRightOf="@+id/locationTitle"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="49dp" />


    <TextView
        android:id="@+id/callTV"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:gravity="left|center"
        android:text="02-101-2349"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/linear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circleborder"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationImage">

        <TextView
            android:id="@+id/callGuideTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="전화걸기" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="5dp"
            android:src="@drawable/call" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>