<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lostAndFoundCallNLocation">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="유실물 센터 위치"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/location"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="서울 특별시 서초구 반포동 서래로 10"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="49dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/callTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="유실물 센터 연락처"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:text="02-101-2349"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callTitle" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="52dp"
        android:src="@drawable/call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>