<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostAndFoundStepFirst">


    <ImageView
        android:id="@+id/top"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/get"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="유실물 습득"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toRightOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="1단계"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/firstImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstExplain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/circleborder"
        android:gravity="center"
        android:padding="20dp"
        android:text="역무원, 승무원, 고객에 의해 유실물 이 습득됩니다"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first" />

    <ImageView
        android:id="@+id/nextIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:src="@drawable/next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstExplain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="다음 페이지 슬라이드"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toRightOf="@+id/nextIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstExplain" />


</androidx.constraintlayout.widget.ConstraintLayout>
