<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NursingRoomActivity">

    <TextView
        android:id="@+id/HeaderTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="수유실"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HeaderTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/subwayIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stationNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="역이름"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/subwayIV"
                app:layout_constraintLeft_toRightOf="@id/subwayIV"
                app:layout_constraintTop_toTopOf="@id/subwayIV" />

            <ImageView
                android:id="@+id/locationIV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_baseline_train_24"
                app:layout_constraintBottom_toTopOf="@id/info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stationNameTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e5e5"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationIV">


                <ImageView
                    android:id="@+id/nursingRoomLocationIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nursingRoomLocationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="위치"
                    app:layout_constraintBottom_toBottomOf="@id/nursingRoomLocationIV"
                    app:layout_constraintLeft_toRightOf="@id/nursingRoomLocationIV"
                    app:layout_constraintTop_toTopOf="@id/nursingRoomLocationIV" />

                <ImageView
                    android:id="@+id/babyIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_baseline_single_bed_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nursingRoomLocationIV" />

                <TextView
                    android:id="@+id/babyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="유아용침대개"
                    app:layout_constraintBottom_toBottomOf="@id/babyIV"
                    app:layout_constraintLeft_toRightOf="@id/babyIV"
                    app:layout_constraintTop_toTopOf="@id/babyIV" />

                <ImageView
                    android:id="@+id/sofaIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_baseline_event_seat_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/babyIV" />

                <TextView
                    android:id="@+id/sofaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="소파개수"
                    app:layout_constraintBottom_toBottomOf="@id/sofaIV"
                    app:layout_constraintLeft_toRightOf="@id/sofaIV"
                    app:layout_constraintTop_toTopOf="@id/sofaIV" />

                <ImageView
                    android:id="@+id/microwaveIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_baseline_computer_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sofaIV" />

                <TextView
                    android:id="@+id/microwaveTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="전자렌지개수"
                    app:layout_constraintBottom_toBottomOf="@id/microwaveIV"
                    app:layout_constraintLeft_toRightOf="@id/microwaveIV"
                    app:layout_constraintTop_toTopOf="@id/microwaveIV" />

                <ImageView
                    android:id="@+id/washIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_baseline_branding_watermark_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/microwaveIV" />

                <TextView
                    android:id="@+id/washTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="간이세면대개수"
                    app:layout_constraintBottom_toBottomOf="@id/washIV"
                    app:layout_constraintLeft_toRightOf="@id/washIV"
                    app:layout_constraintTop_toTopOf="@id/washIV" />

                <ImageView
                    android:id="@+id/timeIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/hours_of_use"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/washIV" />

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="이용가능시간"
                    app:layout_constraintBottom_toBottomOf="@id/timeIV"
                    app:layout_constraintLeft_toRightOf="@id/timeIV"
                    app:layout_constraintTop_toTopOf="@id/timeIV" />

                <ImageView
                    android:id="@+id/numberIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_baseline_list_alt_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeIV" />

                <TextView
                    android:id="@+id/numberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="전화번호"
                    app:layout_constraintBottom_toBottomOf="@id/numberIV"
                    app:layout_constraintLeft_toRightOf="@id/numberIV"
                    app:layout_constraintTop_toTopOf="@id/numberIV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>