<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lostAndFoundStep">
        <!--    Header-->
        <TextView
            android:id="@+id/headerTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="200dp"
            android:background="@color/main"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="유실물"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="처리 절차 안내"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTV" />

        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/get"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/first"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/first"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="156dp"
            android:layout_marginRight="188dp"
            android:background="@drawable/circleborder"
            android:gravity="center"
            android:padding="10dp"
            android:text="유실물 습득"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTV" />

        <TextView
            android:id="@+id/firstExplain"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="156dp"
            android:gravity="center"
            android:text="역무원, 승무원, 고객"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintLeft_toRightOf="@+id/first"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTV" />


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/down"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first" />

        <TextView
            android:id="@+id/middleExplain"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="본인 미 인도 시 유실물 센터 인계"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintLeft_toRightOf="@+id/arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstExplain" />

        <ImageView
            android:id="@+id/secondImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/lost_second"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/secondStep"
            app:layout_constraintTop_toBottomOf="@+id/firstImage" />

        <TextView
            android:id="@+id/secondStep"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circleborder"
            android:gravity="center"
            android:text="역"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrow" />


        <TextView
            android:id="@+id/secondExplain"
            android:layout_width="150dp"
            android:layout_height="70dp"

            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="유실물 접수, 본인 연락 및 인도"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintLeft_toRightOf="@+id/secondStep"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleExplain" />

        <ImageView
            android:id="@+id/thirdArrow"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/down"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondStep" />

        <ImageView
            android:id="@+id/thirdImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/lost_third"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/thirdStep"
            app:layout_constraintTop_toBottomOf="@+id/secondImage" />

        <TextView
            android:id="@+id/thirdStep"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circleborder"
            android:gravity="center"
            android:padding="10dp"
            android:text="유실물 센터"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdArrow" />

        <TextView
            android:id="@+id/thirdExplain"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="1~7일간 보관, 고객 인도"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintLeft_toRightOf="@+id/thirdStep"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondExplain" />


        <ImageView
            android:id="@+id/fourthArrow"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/down"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdStep" />

        <TextView
            android:id="@+id/middleSecondExplain"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="본인 미 인도 시 유실물 센터 인계"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintLeft_toRightOf="@+id/thirdArrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdExplain" />

        <ImageView
            android:id="@+id/fourthImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/lostfifth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/thirdStep"
            app:layout_constraintTop_toBottomOf="@+id/thirdImage" />

        <TextView
            android:id="@+id/fourthStep"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circleborder"
            android:gravity="center"
            android:padding="10dp"
            android:text="경찰서"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourthArrow" />

        <TextView
            android:id="@+id/fourthExplain"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="6개월간 보관"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintLeft_toRightOf="@+id/fourthStep"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleSecondExplain" />

        <ImageView
            android:id="@+id/fifthArrow"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/down"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourthStep" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/lostfourth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fourthStep"
            app:layout_constraintTop_toBottomOf="@+id/fourthImage" />

        <TextView
            android:id="@+id/fifthStep"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/circleborder"
            android:gravity="center"
            android:padding="10dp"
            android:text="국고 귀속"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifthArrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>