<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/representativeImageIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_search_box"
            android:backgroundTint="@color/transparency"
            android:src="@drawable/working_and_charging_zone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationIconIV" />

        <ImageView
            android:id="@+id/locationIconIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toTopOf="@id/representativeImageIV"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/locationTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="10dp"
            android:text="남성역"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/representativeImageIV"
            app:layout_constraintLeft_toRightOf="@id/locationIconIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="숨겨진 휴식공간 이름"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/categoryTV"
            app:layout_constraintLeft_toRightOf="@id/representativeImageIV"
            app:layout_constraintTop_toTopOf="@id/representativeImageIV" />

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="카테고리 ; 휴식"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/representativeImageIV"
            app:layout_constraintLeft_toRightOf="@id/representativeImageIV"
            app:layout_constraintTop_toBottomOf="@id/titleTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>