<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/facilityIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/pink_item" />

            <TextView
                android:id="@+id/stationNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="역이름"
                android:layout_alignParentBottom="true"
                android:background="#aaffffff"
                android:padding="6dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="3dp"
            android:textColor="@color/black"
            tools:text="위치" />

        <TextView
            android:id="@+id/equipmentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="3dp"
            tools:text="설명"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
