<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/imageDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행사장 위치"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/locationIV"
        app:layout_constraintLeft_toLeftOf="@id/locationIV"
        app:layout_constraintRight_toRightOf="@id/locationIV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locationIV"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDescriptionTV" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="행사명"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/locationTV"
        app:layout_constraintLeft_toRightOf="@id/locationIV"
        app:layout_constraintTop_toTopOf="@id/locationIV" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/startTimeTV"
        android:textSize="15sp"
        android:text="행사장 위치 : 남성역"
        app:layout_constraintLeft_toRightOf="@id/locationIV"
        app:layout_constraintTop_toBottomOf="@id/titleTV" />

    <TextView
        android:id="@+id/startTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="시작 시간 : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/endTimeTV"
        app:layout_constraintLeft_toRightOf="@id/locationIV"
        app:layout_constraintTop_toBottomOf="@+id/locationTV" />

    <TextView
        android:id="@+id/endTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="종료 시간 : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/locationIV"
        app:layout_constraintTop_toBottomOf="@+id/startTimeTV" 
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>